Src/Server/Kloon.EmployeePerformance.DataAccess/obj/Kloon.EmployeePerformance.DataAccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Kloon_Employee_Performance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj": {}
  },
  "projects": {
    "D:\\Kloon_Employee_Performance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Kloon_Employee_Performance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj",
        "projectName": "Kloon.EmployeePerformance.DataAccess",
        "projectPath": "D:\\Kloon_Employee_Performance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj",
        "packagesPath": "C:\\Users\\pham.ngoc.dong\\.nuget\\packages\\",
        "outputPath": "D:\\Kloon_Employee_Performance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\pham.ngoc.dong\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Code\\Sources\\Common\\Development\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Src/Server/Kloon.EmployeePerformance.DataAccess/obj/Kloon.EmployeePerformance.DataAccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\EmployeePerformance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj": {}
  },
  "projects": {
    "E:\\EmployeePerformance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\EmployeePerformance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj",
        "projectName": "Kloon.EmployeePerformance.DataAccess",
        "projectPath": "E:\\EmployeePerformance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj",
        "packagesPath": "C:\\Users\\tran.duc.huy\\.nuget\\packages\\",
        "outputPath": "E:\\EmployeePerformance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\tran.duc.huy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "E:\\Back\\Common\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Src/Server/Kloon.EmployeePerformance.DataAccess/obj/Kloon.EmployeePerformance.DataAccess.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Kloon_Employee_Performance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj": {}
+    "E:\\EmployeePerformance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj": {}
   },
   "projects": {
-    "D:\\Kloon_Employee_Performance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj": {
+    "E:\\EmployeePerformance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Kloon_Employee_Performance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj",
+        "projectUniqueName": "E:\\EmployeePerformance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj",
         "projectName": "Kloon.EmployeePerformance.DataAccess",
-        "projectPath": "D:\\Kloon_Employee_Performance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj",
-        "packagesPath": "C:\\Users\\pham.ngoc.dong\\.nuget\\packages\\",
-        "outputPath": "D:\\Kloon_Employee_Performance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\obj\\",
+        "projectPath": "E:\\EmployeePerformance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\Kloon.EmployeePerformance.DataAccess.csproj",
+        "packagesPath": "C:\\Users\\tran.duc.huy\\.nuget\\packages\\",
+        "outputPath": "E:\\EmployeePerformance\\Src\\Server\\Kloon.EmployeePerformance.DataAccess\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\pham.ngoc.dong\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\tran.duc.huy\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -28,7 +28,7 @@
         "sources": {
           "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "D:\\Code\\Sources\\Common\\Development\\Packages": {},
+          "E:\\Back\\Common\\Packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -79,7 +79,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     }
